<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraCtrl" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Camera\CameraCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renders" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\02_Scripts\ChangeShaderRenderMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gizmo" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Gizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombItemData" Collapsed="true">
    <Position X="10.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAACAAAAAAICAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\BombItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealItemData" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAACAAAAAAICAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\HealItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldItemData" Collapsed="true">
    <Position X="8" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAACAAAAAAICAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\ShieldItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAABCBAAAAAACBAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemData" Collapsed="true">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAQAAAAAAAAAACAAQBAQCEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\ItemData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsumableItemData" Collapsed="true">
    <Position X="10.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunItemData" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCIAAAAACAEgEAAICBQAIAAAAFExAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\GunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineGunItemData" Collapsed="true">
    <Position X="1.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\MachineGunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PistolItemData" Collapsed="true">
    <Position X="3.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\PistolItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperitemData" Collapsed="true">
    <Position X="5.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\SniperitemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunLevelOneState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelOneState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunLevelThreeState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABIAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelThreeState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunLevelTwoState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABIAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelTwoState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemComponent" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAABDAAAAAACAAAAAAAAABAAACQAAgAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\ItemComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\Projectiles\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgQAAAABAAAQAAAkAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\Projectiles\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalBullet" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\Projectiles\NormalBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAEDAABAAAAAAAAAAAACEEAAAIQAAAgAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bomber" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACBAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Bomber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombItem" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Consumables\BombItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealItem" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Consumables\HealItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldItem" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Consumables\ShieldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBase" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAACEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\ItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsumableItemBase" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\ItemBase.cs</FileName>
      <NewMemberFileName>Assets\02_Scripts\Item\Weapons\WeaponBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunItemBase" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAQAAAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\Guns\GunItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineGun" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\Guns\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\Guns\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniper" Collapsed="true">
    <Position X="15.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\Guns\Sniper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemBase" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\WeaponBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSpace" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\Weapons\WeaponSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundCtrl" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAEEAAIIIQAAAAAAAAKAAAIAAEBAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Light\BackgroundCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCtrl" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAQAIAACAAAAAAAAAAAQAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Light\LightCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudMover" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAQCBAAAAAAAEAAAAAAEAAAAAoQAAAAAAAAAg=</HashCode>
      <FileName>Assets\02_Scripts\Manager\CloudMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remover" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Remover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenWall" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\ScreenWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudManager" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAAAAAAAAAAAAAARAAQQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\CloudManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineHelper" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\CoroutineHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAACAAAgAAAgCBAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainManager" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAAgBAAAAIAAAAAAJBGAAAAAIAAEAAIEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\MainManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAAAABAAAAAAAAAIgBAACAAAAAgAACAAEg=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\ParticleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="30.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQECAAAAiQAAQEgIABEAACAAABBAAAAIACAAQCACkA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAAAAAAAAAAAAAAAAAIAAAABAAAAABAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACgAAAwAIAAAAEAAQAACAABAAAAAAMA4AAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\Stage1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasicEnemy" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAACBgAIgIEAQgAgCAIKEABAAIRAAAggACAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSizeEnemy" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAAABgAAAIEAQgAACAAKEABIAABAAAwgACAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\BigSizeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQAAQAAAKBgAAgIEAQgAACAAKEABAAIRAAAggACAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAKBgQIkAAAAEAAAAAIEkAAAJyAAAgAAAAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\EnemyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotateEnemy" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAEACBgAAgIAAQgAACAAKEABAAABAAAggACAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\RotateEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthEnemy" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAQEAYAAAKBgAIgIAAQgCgCAIKEABAQIRAAAggBCAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\StealthEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAgABAAAAQABAAAAgAAQAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgTCASQkAqJQAQwIEGYBCAGBiakEQCCPRUAAUCgCAAg=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgUAAQQgAiAAACgIAAIAIACEAAAAkAIIQIABEAiAABQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAACAAAAAAAAAAAQAAAAAEAAIAQAAAEAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitData" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEAAAAgAAAAACgIAAAAAACEAAAAAAAAAIAAEAAAABQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action_Manage" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABCAAACATCAACAAAQAaAEIAAAQAAgAACAAMAgAAA=</HashCode>
      <FileName>Assets\ExternalAssets\TAZO_3D_C\DemoScene\Action_Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAAAAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\ExternalAssets\TAZO_3D_C\DemoScene\demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detect" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\Detect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free_Player" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAiAAACAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Assets\FreeFolder\Free_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAACAAAAAgAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEffect" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAABAAEAAAAAAgAAAAAAIAIAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\EffectExamples\Misc Effects\Scripts\SpawnEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RampAsset" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Ramps\Runtime\RampAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdjustTimeScale" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\AdjustTimeScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProximityActivate" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIAAAQCAAAgAAIIAYAAAAAEEAAQBAAAAQABAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\ProximityActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCharacterMotor" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAggAAAEIAEAACQAAIAgAIAACQgAAEAACAAACEA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelGunsPack.CameraController" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAABAAA=</HashCode>
      <FileName>Assets\Pixel Guns 3D\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelGunsPack.GunRotationDemo" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pixel Guns 3D\Scripts\GunRotationDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinForge.SimpleWarships.Rotate" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Simple Warships\Demo Scene\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IItemAttribute" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAgA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShootable" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGunState" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\IGunState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUseable" Collapsed="true">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\RealItem\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStage" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAwAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\IStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAttackable" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICarryable" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ICarryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItemUseable" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IItemUseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMovalble" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITeamMember" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ITeamMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayer" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIQAAAAAAQAAAABAAAAQAAABQAAQAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlendMode" Collapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\02_Scripts\ChangeShaderRenderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemUsageType" Collapsed="true">
    <Position X="23.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamType" Collapsed="true">
    <Position X="25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ITeamMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>