<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraCtrl" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Camera\CameraCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renders" Collapsed="true">
    <Position X="37" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\02_Scripts\ChangeShaderRenderMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gizmo" Collapsed="true">
    <Position X="28.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Gizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumableItemFactory" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ConsumableItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunItemFactory" Collapsed="true">
    <Position X="2.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\GunItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAAACBAAAAAAAAAAEAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Bomber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Barrier" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Consumables\Barrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombItem" Collapsed="true">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Consumables\BombItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumableItemBase" Collapsed="true">
    <Position X="14.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Consumables\ConsumableItem.cs</FileName>
      <NewMemberFileName>Assets\02_Scripts\Item\Weapons\WeaponBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealItem" Collapsed="true">
    <Position X="14.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAIAAAAAIAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Consumables\HealItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldItem" Collapsed="true">
    <Position X="17" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAIAAAQAAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Consumables\ShieldItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBase" Collapsed="true">
    <Position X="9" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAIAAAAAAACEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\ItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GunItemBase" Collapsed="true">
    <Position X="5.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFACEAAIAAAAQAAAABAAAEEAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\Guns\GunItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineGun" Collapsed="true">
    <Position X="1.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAABACAAAAAAAAIAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\Guns\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="3.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAoAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\Guns\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniper" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\Guns\Sniper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprayGun" Collapsed="true">
    <Position X="8" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAAIAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\Guns\SprayGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserGun" Collapsed="true">
    <Position X="10.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAABAAAAAAAAAAIAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemBase" Collapsed="true">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\WeaponBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSpace" Collapsed="true">
    <Position X="28.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\Weapons\WeaponSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombItemData" Collapsed="true">
    <Position X="1.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\BombItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsumableItemData" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\ConsumableItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealItemData" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\HealItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldItemData" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAgAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Consumable\ShieldItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAABBCBAAAAAICBAAIAAAAAAAAAAAAACAABAAgA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunItemData" Collapsed="true">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAKAAgABAAAEwEBEBgBQEAAAAAFARAAAAABAAAIAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\GunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserGunItemData" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\LaserGunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineGunItemData" Collapsed="true">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\MachineGunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PistolItemData" Collapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\PistolItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperitemData" Collapsed="true">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\SniperitemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprayGunItemData" Collapsed="true">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\SprayGunItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunLevelOneState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelOneState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunLevelThreeState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelThreeState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunLevelTwoState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABIAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunLevelTwoState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GunSprayState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\GunSprayState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponItemData" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAABAABAAAAAAACAAQBAACEEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\WeaponItemData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ItemFactory" Collapsed="true">
    <Position X="1.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBox" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\BulletBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemComponent" Collapsed="true">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAABBAAAAAACAAAAAAAAAAAAACQAAgAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Monobehaviour\ItemComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PistolFactory" Collapsed="true">
    <Position X="0.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\PistolFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponItemFactory" Collapsed="true">
    <Position X="2.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\WeaponItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCtrl" Collapsed="true">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAQAIAACAAAAAAAAAAAQAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Light\LightCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mover" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACBAAAAAAAgAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remover" Collapsed="true">
    <Position X="35.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Remover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenWall" Collapsed="true">
    <Position X="28.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\ScreenWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackGroundManager" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAUEwaCBCAAIAADCAAAAAgETACQSAhAQAAQAkIEg=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\BackGroundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMManager" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAA4EEAACBAAAAAAAFAAABAAABACAIAAAAgAABAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\BGMManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineHelper" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIBAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\CoroutineHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAACAAAgAAAgCBAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="31.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAABAFgAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainManager" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgEAQICBAAgRAABAIACIAAAJgGAABBQKAAUADKEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\MainManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUIManager" Collapsed="true">
    <Position X="37" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAiAAAAAAAAABAAAABAAgAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\MenuUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleManager" Collapsed="true">
    <Position X="26.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAAAABAAAAAAAAAIgBAACAAAAAgAACAAEg=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\ParticleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="35.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQMCAAAAiQAAUEgYIZGKQAgAAFBAAAgIECYAQCACkA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Singletons\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAiAAAAAAAAAAAAAAAAAAIAAAABAAAAABAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAiAAAwAIAAAAEAAQAAAIARCAgAAAMA4AAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\Stage1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stage2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAiAAAwAKAAAAEAAQAAAIARCAgAAAMA8AAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\Stage2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stage3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAiAAAwAKAAAAEQAQAgAIARCAgEAAMA8AAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\Stage3.cs</FileName>
      <NewMemberFileName>Assets\02_Scripts\Manager\Stages\Stage2.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stage4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAiAAAwAKAAAAEAAQAAAIARCAgEAAMA8AAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\Stage4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StageBoss" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAACAAAwAIAAAAAAAQAAQIAQCAgACAEAAAAE=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\StageBoss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmorPiercingBullet" Collapsed="true">
    <Position X="20.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAACEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\ArmorPiercingBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosingBullet" Collapsed="true">
    <Position X="13.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAACEAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\ExplosingBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="5.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBox" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAACAIAIAACEEAAAAQAAAEAAABAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\HitBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HydroBeam" Collapsed="true">
    <Position X="38.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAAAAAAAACAAABAACEAAAAAAAgAEAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\HydroBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="16" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAgACAgQACECFAAAQAAAkAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalBullet" Collapsed="true">
    <Position X="18.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\NormalBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="17" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAEDAABAAAAAAAAAAAAAEEAAAIQAAAgAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerLevelUpData" Collapsed="true">
    <Position X="28.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIACAAAAAAIAAAAAAAAAAAAAAIAQBBAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Data\PlayerLevelUpData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAIgIEAAAAAAAAIAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigSizeEnemy" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAQAAACAAAIgIEAAAAAAAAIAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\BigSizeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAaEQIDA0qAAhwgMEAIAIACQAoAggAAABBAAAggAAAI=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAKAAAAgIEAAAAAAAAIAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBase" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAQAAAKBgQAkAAAIkAAAAEKEkRAAJyEAAggACAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\EnemyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BossPageState" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAggAgAIAAAQEAAAAAAEAAAIAAAAAAARQAAAAAAQI=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\IBossStates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BossPageOneState" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\IBossStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPageTwoState" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\IBossStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPageThreeState" Collapsed="true">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\IBossStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateEnemy" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAgIAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\RotateEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprayEnemy" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAIgIEAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\SprayEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthEnemy" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQEAYAAAKAAAIgIAAAACgAAIIAABAQIQAAAAABAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\StealthEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="28.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAgABAAAAQABAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQCASQkAqFQhYgIEEYBGAEFAakUQACPVUAAgEgKAEg=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitBase" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgUAAQQsAiACACiIAAYAIgCEABAAEAIIRIABEAiAAAQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAACAAAAAAAAAAAQAAAAAEAAIAQAAAEAAAAEA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitData" Collapsed="true">
    <Position X="38.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEAAAAgAAAAACgIAAAAAACEAAAAAAAAAIAAEAAAABQ=</HashCode>
      <FileName>Assets\02_Scripts\Unit\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVReader" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\CSVReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detect" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAqBAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\Detect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayCSVData" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAQAAAQAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\DisplayCSVData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free_Player" Collapsed="true">
    <Position X="26.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAiAAACAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Assets\FreeFolder\Free_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="26.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAACAAAAAgAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterFlow" Collapsed="true">
    <Position X="26.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\FreeFolder\WaterFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action_Manage" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABCAAACATCAACAAAQAaAEIAAAQAAgAACAAMAgAAA=</HashCode>
      <FileName>Assets\TAZO_3D_C\DemoScene\Action_Manage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAAAAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\TAZO_3D_C\DemoScene\demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEffect" Collapsed="true">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAABAAEAAAAAAgAAAAAAIAIAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\EffectExamples\Misc Effects\Scripts\SpawnEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RampAsset" Collapsed="true">
    <Position X="31.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Ramps\Runtime\RampAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdjustTimeScale" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\AdjustTimeScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProximityActivate" Collapsed="true">
    <Position X="30" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIAAAQCAAAgAAIIAYAAAAAEEAAQBAAAAQABAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\ProximityActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCharacterMotor" Collapsed="true">
    <Position X="31.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAggAAAEIAEAACQAAIAgAIAACQgAAEAACAAACEA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelGunsPack.CameraController" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAABAAA=</HashCode>
      <FileName>Assets\Pixel Guns 3D\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelGunsPack.GunRotationDemo" Collapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pixel Guns 3D\Scripts\GunRotationDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinForge.SimpleWarships.Rotate" Collapsed="true">
    <Position X="38.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Simple Warships\Demo Scene\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="30" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IItemAttribute" Collapsed="true">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAgA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShootable" Collapsed="true">
    <Position X="8.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUseable" Collapsed="true">
    <Position X="33.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemComponent\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGunState" Collapsed="true">
    <Position X="8.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\ItemData\Weapons\State\IGunState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStage" Collapsed="true">
    <Position X="30" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAwAIAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Manager\Stages\IStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBossPageState" Collapsed="true">
    <Position X="26.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Enemy\IBossStates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAttackable" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAIEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICarryable" Collapsed="true">
    <Position X="21.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ICarryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItemUseable" Collapsed="true">
    <Position X="24" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IItemUseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMovalble" Collapsed="true">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITeamMember" Collapsed="true">
    <Position X="31.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ITeamMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayer" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQBAAAAAQAAAABAAAAAAAABQAAgEAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlendMode" Collapsed="true">
    <Position X="26.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\02_Scripts\ChangeShaderRenderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="28.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemUsageType" Collapsed="true">
    <Position X="30" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Item\Interface\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamType" Collapsed="true">
    <Position X="31.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\02_Scripts\Unit\Interfaces\ITeamMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>